# project1-4-1000-2_back

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  gradlew  settings.gradle
.github/ISSUE_TEMPLATE/: pr-템플릿.md  기능-개발-템플릿.md  기타-이슈-템플릿.md  버그-템플릿.md
.github/workflows/: issue.yml  main.yml
DB/: materialDummy.sql  table.sql
httpTest/: AuthorityTest.http  EstimateTest.http  LineTest.http  MaterialClientTest.http  MaterialOrderTest.http  MaterialSpecTest.http  MaterialStockTest.http  MaterialUsageTest.http  OrderTest.http  ProductionReportTest.http  ReturnTest.http  SalesClientTest.http
src/main/java/com/hmdandelion/project_1410002/: OnlyForTest.java  Project1410002Application.java  onlyForTest.java
src/main/java/com/hmdandelion/project_1410002/Product/presentation/: MaterialStockController.java
src/main/java/com/hmdandelion/project_1410002/Product/service/: MaterialStockService.java
src/main/java/com/hmdandelion/project_1410002/auth/config/: BeanConfig.java  SecurityConfig.java
src/main/java/com/hmdandelion/project_1410002/auth/dto/: LoginDTO.java  TokenDTO.java
src/main/java/com/hmdandelion/project_1410002/auth/filter/: CustomAuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/com/hmdandelion/project_1410002/auth/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/hmdandelion/project_1410002/auth/service/: AuthService.java
src/main/java/com/hmdandelion/project_1410002/auth/type/: CustomUser.java
src/main/java/com/hmdandelion/project_1410002/auth/util/: TokenUtils.java
src/main/java/com/hmdandelion/project_1410002/common/config/: QuerydslConfig.java
src/main/java/com/hmdandelion/project_1410002/common/controller/: AWSController.java
src/main/java/com/hmdandelion/project_1410002/common/exception/: BadRequestException.java  BedRequestException.java  CustomException.java  NoContentsException.java  NotFoundException.java
src/main/java/com/hmdandelion/project_1410002/common/paging/: Pagenation.java  Pagination.java  PagingButtonInfo.java  PagingResponse.java
src/main/java/com/hmdandelion/project_1410002/config/: QuerydslConfig.java
src/main/java/com/hmdandelion/project_1410002/dashboard/presentation/: DashboardController.java
src/main/java/com/hmdandelion/project_1410002/employee/dto/: EmployeeInfoDTO.java
src/main/java/com/hmdandelion/project_1410002/employee/presentation/: EmployeeController.java
src/main/java/com/hmdandelion/project_1410002/employee/service/: EmployeeService.java
src/main/java/com/hmdandelion/project_1410002/inventory/dto/: DropDownResponse.java
src/main/java/com/hmdandelion/project_1410002/inventory/model/: StockDivision.java
src/main/java/com/hmdandelion/project_1410002/inventory/presentation/: BomController.java  MaterialAnalyzeController.java  MaterialSpecController.java  MaterialStockController.java  ProductController.java  ProductSpecController.java  ReleaseController.java  StockController.java  StorageController.java  WarehouseController.java
src/main/java/com/hmdandelion/project_1410002/inventory/service/: BomService.java  MaterialAnalyzeService.java  MaterialSpecCategoryService.java  MaterialSpecService.java  MaterialStockService.java  ProductService.java  ProductSpecService.java  ReleaseService.java  StockService.java  StorageService.java  WarehouseService.java
src/main/java/com/hmdandelion/project_1410002/inventory/type/: StockDivision.java
src/main/java/com/hmdandelion/project_1410002/product/presentation/: ProductController.java
src/main/java/com/hmdandelion/project_1410002/product/service/: ProductService.java
src/main/java/com/hmdandelion/project_1410002/production/presentation/: LineController.java  MaterialUsageController.java  ProductionManagerController.java  ProductionPlanController.java  StockUsageController.java  WorkOrderController.java  planController.java
src/main/java/com/hmdandelion/project_1410002/production/service/: LineService.java  MaterialUsageService.java  PlanService.java  ProductionPlannedListService.java  ProductionService.java  StockUsageService.java  WorkOrderService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/hmdandelion/project_1410002/: Project1410002ApplicationTests.java
(+341 files in other folders)
