plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.asciidoctor.jvm.convert' version '3.3.2'
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

group = 'com.HMDandelion'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
    set('querydslDir', file("build/generated/sources/annotationProcessor/java/main")) // 추가된 줄

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    //이하 queryDSL
    implementation "com.querydsl:querydsl-jpa:4.4.0"
    implementation "com.querydsl:querydsl-apt:4.4.0"
}
//queryDSL
querydsl {
    jpa = true
    querydslSourcesDir = "$buildDir/generated/sources/annotationProcessor/java/main" // 수정된 줄

}
sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/sources/annotationProcessor/java/main" // 수정된 줄
        }
    }
}
compileQuerydsl {
    options.annotationProcessorPath = configurations.annotationProcessor // 추가된 줄
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
//queryDSL END....

sourceSets {
    main.java.srcDir querydslDir
}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    dependsOn test
}

tasks.register('copyPrivate'){
    copy{
        from './project_1410002_settings'
        include "application.yml"
        into 'src/main/resources'
    }
}