### 견적 목록 조회 (조건 X)
GET http://localhost:8001/api/v1/estimates

### 견적 목록 조회 (거래처명 검색)
GET http://localhost:8001/api/v1/estimates?clientName=회사

### 견적 상세조회
GET http://localhost:8001/api/v1/estimates/5


### 견적 등록 (기존 거래처 선택)
POST http://localhost:8001/api/v1/estimates
Content-Type: application/json

{
  "deadline": "2024-10-31",
  "clientCode": 5,
  "products": [
    {
      "quantity": 100,
      "price": 1000,
      "productCode": 1
    },
    {
      "quantity": 5,
      "price": 500,
      "productCode": 2
    },
    {
      "quantity": 10,
      "price": 1400,
      "productCode": 8
    }
  ]
}


### 견적 등록 (신규 거래처 등록)
POST http://localhost:8001/api/v1/estimates
Content-Type: application/json

{
  "deadline": "2024-10-31",
  "client": {
    "clientName": "ABC 회사",
    "address": "서울시 강남구",
    "addressDetail": "게임 파티룸",
    "postcode": "12005",
    "representativeName": "아무개",
    "phone": "010-4356-7890"
  },
  "products": [
    {
      "quantity": 10,
      "price": 4000,
      "productCode": 4
    },
    {
      "quantity": 2,
      "price": 500,
      "productCode": 7
    }
  ]
}

### 견적 수정 (기존 견적상품코드를 기입할 경우 기존 견적상품 내용 수정, 코드를 기입하지 않을 경우 새로 등록)
PUT http://localhost:8001/api/v1/estimates/6
Content-Type: application/json

{
  "deadline": "2024-10-31",
  "products": [
    {
      "estimateProductCode": 28,
      "quantity": 10,
      "price": 2500,
      "productCode": 8
    },
    {
      "estimateProductCode": 29,
      "quantity": 20,
      "price": 45000,
      "productCode": 10
    }
  ]
}

### 견적 삭제
DELETE http://localhost:8001/api/v1/estimates/3

