### usage 자동등록 테스트
POST http://localhost:8001/api/v1/production/work-order
Content-Type: application/json

{
  "workWrittenDate": "2024-06-05",
  "workOrderDate": "2024-06-04",
  "lineCode": 3,
  "employeeCode": 1,
  "productCode": 1,
  "workOrderStatusType": "IN_PROGRESS",
  "orderedQuantity": 444
}

### 전체조회 테스트
GET http://localhost:8001/api/v1/material/use

### 상세조회 테스트
GET http://localhost:8001/api/v1/material/use/1

### 재고-사용 추가 테스트(전달목록으로 이동)
POST http://localhost:8001/api/v1/material/stock-usage
Content-Type: application/json

{
  "stockCode": 31,
  "usageCode": 1,
  "usedQuantity": 10
}

### 재고-사용목록 조회(usage코드로)
GET http://localhost:8001/api/v1/material/stock-usage/1

### 전달 취소
DELETE http://localhost:8001/api/v1/material/stock-usage?stockUsageCode=4

### 전달여부 변경
PUT http://localhost:8001/api/v1/material/stock-usage?stockUsageCode=5

