### 목록 전체 조회
GET http://localhost:8001/api/v1/production/reports

### 상태 별 목록 조회
GET http://localhost:8001/api/v1/production/reports?page=1&productionStatusType=PRODUCTION_COMPLETED

### 코드 별 목록 조회
GET http://localhost:8001/api/v1/production/reports?page=1&productionStatusCode=3&productionStatusType=PRODUCTION_COMPLETED

### 상품 상세정보 조회
GET http://localhost:8001/api/v1/production/reports/1/detail

### 불량 상세 조회
GET http://localhost:8001/api/v1/production/reports/1/defects


### 보고서 등록
POST http://localhost:8001/api/production/reports
Content-Type: application/json

{
  "startAt": "2024-06-02T19:44:36",
  "completedAt": "2024-06-02T21:44:36",
  "totalProductionQuantity": 1,
  "productionStatus": "PRODUCTION_COMPLETED",
  "inspectionStatus": "PASSED",
  "productionDetailCode": 12345,
  "workOrderCode": 3,
  "productionStatusCode": 3,
  "inspectionDate": "2024-06-02T20:44:36",
  "productionQuantity": 500,
  "defectQuantity": 10,
  "completelyQuantity": 490,
  "productionMemo": "First batch production completed.",
  "productionStatusType": "REGISTER_PRODUCTION",
  "defectCode": 67890,
  "defectReason": "Minor scratches",
  "defectStatus": "PROCESSING_START",
  "defectFile": "path/to/defect/file.jpg",
  "productionFile": "path/to/production/file.jpg"
}
### 보고서 수정
PUT http://localhost:8001/api/production/reports/19/modify

### 라인 조회
GET http://localhost:8001/api/v1/lines