### 거래처 등록
POST http://localhost:8001/api/v1/clients
Content-Type: application/json

{
  "clientName": "킨토토",
  "address": "서울 종로구 인사동 171-1",
  "addressDetail": "1층",
  "postcode": "34563",
  "representativeName": "고운돈",
  "phone": "010-0000-5678"
}

### 거래처 수정
PUT http://localhost:8001/api/v1/clients/4
Content-Type: application/json

{
  "clientName": "종로상점",
  "address": "서울 종로구 인사동길 15",
  "addressDetail": "324동 422호",
  "postcode": "98788",
  "representativeName": "볶음밥",
  "phone": "010-6547-7788"
}

<> 2024-05-27T175724.500.json

### 거래처 목록 조회 (조건 X)
GET http://localhost:8001/api/v1/clients

<> 2024-05-28T180645.200.json

### 거래처 목록 조회 (거래처명 검색)
GET http://localhost:8001/api/v1/clients?clientName=낙원

### 거래처 목록 조회 (진행중인 주문 존재 여부)
GET http://localhost:8001/api/v1/clients?isOrdered=true&clientName=종로

<> 2024-05-28T105912.200.json

### 거래처 목록 조회 (정렬)
GET http://localhost:8001/api/v1/clients?sort=-name&clientName=종로

<> 2024-05-28T151349.200.json

### 거래처 상세조회
GET http://localhost:8001/api/v1/clients/5

<> 2024-05-28T110103.200.json

### 거래처 삭제
DELETE http://localhost:8001/api/v1/clients/1